# fortune-teller

./: pom.xml
src/main/java/se/nackademin/: FortuneTeller.java  MagicNumbers.java  Translator.java
src/main/java/se/nackademin/gui/: FortuneTellerGui.java
src/test/java/se/nackademin/: MagicNumberTest.java
